API_BASE_URL=http://localhost:3000/api/v1
FIREBASE_API_KEY="AIzaSyBgNak8RF8jUW8idtBG99euMddBqmACQNk"
FIREBASE_AUTH_DOMAIN="swipeseats-8cf0b.firebaseapp.com"
FIREBASE_PROJECT_ID="swipeseats-8cf0b"
FIREBASE_STORAGE_BUCKET="swipeseats-8cf0b.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="360031898972"
FIREBASE_APP_ID="1:360031898972:web:0dfcc7f7f24894c0a60599"